# RestApiCourse

./: RestApiCourse.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
1.GettingStarted/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs
1.GettingStarted/Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
1.GettingStarted/Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
1.GettingStarted/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
1.GettingStarted/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
1.GettingStarted/Movies.Api/Controllers/V1/: MoviesController.cs  RatingsController.cs
1.GettingStarted/Movies.Api/Controllers/V2/: MoviesController.cs
1.GettingStarted/Movies.Api/Endpoints/: EndpointsExtensions.cs
1.GettingStarted/Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MapGetAllMoviesEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
1.GettingStarted/Movies.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
1.GettingStarted/Movies.Api/Health/: DatabaseHealthCheck.cs
1.GettingStarted/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
1.GettingStarted/Movies.Api/Properties/: launchSettings.json
1.GettingStarted/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Movies.Application.csproj
1.GettingStarted/Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
1.GettingStarted/Movies.Application/Models/: GetAllMoviesOption.cs  Movie.cs  MovieRating.cs
1.GettingStarted/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  InMemoryMovieRepository.cs  MovieRepository.cs  RatingRepository.cs
1.GettingStarted/Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
1.GettingStarted/Movies.Application/Validators/: GetAllMoviesOptionValidator.cs  MovieValidator.cs
1.GettingStarted/Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs
1.GettingStarted/Movies.Contracts/Responses/: HalResponse.cs  MovieRatingResponse.cs  (+4 more)
(+5 files in other folders)
